PORT=10000
SALT_ROUNDS=10

EMAIL_USER=dakapathi.official@gmail.com
EMAIL_PASS=jybx gtfi nafk dacv
RESET_TOKEN_SECRET=80006e5e285d9ff3fae1807dbb38db0bc2de24d27b5594a3c191e9b4c6b07f72

GOOGLE_CLIENT_ID=679581367699-66o5c2qal7hebctt339eiatt1gqhmk26.apps.googleusercontent.com
JWT_SECRET=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

GEMINI_API_KEY=AIzaSyA20vmsiy_SQDJ6pMW-3wj7zdIHTnWTvJw

MONGO_URI=mongodb+srv://dakapathiofficial:dakapathinethasa@dakapathi.9xpsu.mongodb.net/

REACT_APP_BACKEND_URL=https://dakapathi-tax-app-sdgp-cs134.onrender.com
REACT_APP_FRONTEND_URL=https://dakapathi.vercel.app